-- Initial igraph-bindings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-igraph
version:             0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  cbits
cabal-version:       >=1.22

library
  exposed-modules:     
    IGraph.Internal.Initialization
    IGraph.Internal.Constants
    IGraph.Internal.Arpack
    IGraph.Internal.Data
    IGraph.Internal.Graph
    IGraph.Internal.Attribute
    IGraph.Internal.Selector
    IGraph.Internal.Structure
    IGraph.Internal.Clique
    IGraph.Internal.Community
    IGraph.Internal.Layout
    IGraph
    IGraph.Mutable
    IGraph.Clique
    IGraph.Structure
    IGraph.Community
    IGraph.Read
    IGraph.Layout
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.0 && <5.0
    , bytestring >=0.9
    , bytestring-lexing
    , primitive
    , unordered-containers
    , hashable
    , split

  extra-libraries:     igraph
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         c2hs >=0.25.0
  C-Sources:
    cbits/haskelligraph.c
