-- Initial igraph-bindings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-igraph
version:             0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  cbits
cabal-version:       >=1.10

library
  exposed-modules:     
    IGraph
    IGraph.Internal.Initialization
    IGraph.Internal.Data
    IGraph.Internal.Graph
    IGraph.Internal.Attribute
    IGraph.Internal.Generator
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.0 && <5.0
    , bytestring >=0.9
    , cereal

  extra-libraries:     igraph
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         c2hs
  C-Sources:
    cbits/igraph.c
