-- Initial igraph-bindings.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-igraph
version:             0.1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  cbits/haskelligraph.c
cabal-version:       >=1.22

library
  exposed-modules:
    IGraph.Internal.Initialization
    IGraph.Internal.Constants
    IGraph.Internal.Arpack
    IGraph.Internal.Data
    IGraph.Internal.Graph
    IGraph.Internal.Attribute
    IGraph.Internal.Selector
    IGraph.Internal.Structure
    IGraph.Internal.Clique
    IGraph.Internal.Community
    IGraph.Internal.Layout
    IGraph
    IGraph.Mutable
    IGraph.Clique
    IGraph.Structure
    IGraph.Community
    IGraph.Read
    IGraph.Layout
    IGraph.Exporter.GEXF
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.0 && <5.0
    , bytestring >=0.9
    , bytestring-lexing >=0.5
    , colour
    , cereal
    , primitive
    , containers
    , hashable
    , hxt
    , split
    , data-default-class

  extra-libraries:     igraph
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         c2hs >=0.25.0
  C-Sources:
    cbits/haskelligraph.c

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: test.hs
  other-modules:
    Test.Basic
    Test.Utils

  default-language:    Haskell2010
  build-depends:
      base
    , haskell-igraph
    , tasty
    , tasty-golden
    , tasty-hunit
    , random

source-repository  head
  type: git
  location: https://github.com/kaizhang/haskell-igraph.git
